requirepass <%= p('auth.password') %>
masterauth <%= p('auth.password') %>
protected-mode no

## clustering options
cluster-enabled yes
cluster-config-file /var/vcap/store/cluster-6/state
cluster-node-timeout <%= (p('cluster.timeout') * 1000).to_i %>
# always try to failover from a master to a slave, immediately.
cluster-slave-validity-factor 0
# don't accept queries if we are missing a shard
cluster-require-full-coverage yes

## persistence options
appendonly yes
# we should already be *in* the store dir
appendfilename "redis.aof"
appendfsync everysec
<% if p('redis.no-appendfsync-on-rewrite') -%>
no-appendfsync-on-rewrite <%= p('redis.no-appendfsync-on-rewrite') ? "yes" : "no" %>
<% end %>
<% if p('redis.auto-aof-rewrite-percentage') -%>
auto-aof-rewrite-percentage <%= p('redis.auto-aof-rewrite-percentage') %>
<% end %>
<% if p('redis.auto-aof-rewrite-min-size') -%>
auto-aof-rewrite-min-size <%= p('redis.auto-aof-rewrite-min-size') %>
<% end %>

<% if not p('lua.scripting-enabled') -%>
rename-command EVAL ""
rename-command EVALSHA ""
<% else %>
# lua scripting enabled
<% end %>

maxmemory-policy "<%= p('redis.maxmemory-policy') %>"
maxmemory <%= p('redis.maxmemory') %>

notify-keyspace-events "<%= p('redis.notify-keyspace-events') %>"
slowlog-log-slower-than <%= p('redis.slowlog-log-slower-than') %>
slowlog-max-len <%= p('redis.slowlog-max-len') %> 

timeout <%= p('client.timeout') %>
tcp-keepalive <%= p('client.tcpkeepalive') %>
maxclients  <%= p('client.connections') %>

<% p('redis.disabled-commands').each do |cmd| -%>
rename-command <%= cmd %> ""
<% end %>

<% if p('redis.tls.enabled') -%>
port <%= p('redis.tls.dual-mode') ? 6379 : 0 %>
tls-port <%= p('redis.tls.dual-mode') ? 16379 : 6379 %>
tls-cert-file /var/vcap/jobs/cluster-6/config/tls/redis.cert
tls-key-file /var/vcap/jobs/cluster-6/config/tls/redis.key
tls-ca-cert-file /var/vcap/jobs/cluster-6/config/tls/redis.ca
tls-auth-clients no
tls-protocols "TLSv1.2 TLSv1.3"
tls-cluster yes
tls-replication yes
<% end %>
